# Tourismo

./: .gitignore  README.md  Tourismo.sln
Tourismo/: App.xaml  App.xaml.cs  HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Tourismo.csproj
Tourismo/Core/Commands/: ChooseAccommodationImageCommand.cs
Tourismo/Core/Commands/Agent/: AddPeriodCommand.cs  AttractionInsertedCommand.cs  AttractionReceivedCommand.cs  AttractionRemovedCommand.cs  ChooseAttractionImageCommand.cs  ChooseTravelImageCommand.cs  DeleteAccommodationCommand.cs  DeleteAccommodationFromDetailsCommand.cs  DeleteAttractionCommand.cs  DeleteAttractionFromDetailsCommand.cs  DeleteTravelCommand.cs  DeleteTravelFromDetailsCommand.cs  RemovePeriodCommand.cs  SaveAccommodationCommand.cs  SaveAttractionCommand.cs  SaveTravelCommand.cs  SwitchToAccommodationCRUD.cs  SwitchToAttractionCRUD.cs  SwitchToTravelCRUD.cs  ViewAccommodationOnMapCommand.cs  ViewAttractionOnMapCommand.cs
Tourismo/Core/Commands/Auth/: LogOutCommand.cs  LoginCommand.cs  LoginRegisterSwitchCommand.cs  RegistrationCommand.cs
Tourismo/Core/Commands/Client/: ApplyFiltersCommand.cs  OpenReservationCreationCommand.cs  ResetFiltersCommand.cs  SwitchToReservationDetails.cs
Tourismo/Core/Commands/Navigation/: AgentAccommodationOverviewCommand.cs  AgentArrangementForTravelCommand.cs  AgentAttractionOverviewCommand.cs  AgentHelpCommand.cs  AgentReportsOverviewCommand.cs  AgentTravelsOverviewCommand.cs  ClientHelpCommand.cs  ClientHistoryOverviewCommand.cs  ClientReservationsOverviewCommand.cs  ClientTravelsOverviewCommand.cs
Tourismo/Core/Model/Helper/: DateRange.cs  Location.cs  Summarry.cs
Tourismo/Core/Model/Travel/: TouristAttraction.cs
Tourismo/Core/Model/Travel/Accommodation/: Accommodation.cs  Type.cs
Tourismo/Core/Model/TravelManagement/: Accommodation.cs  AccommodationType.cs  Arrangement.cs  ArrangementStatus.cs  Section.cs  TouristAttraction.cs  Travel.cs
Tourismo/Core/Model/User/: Role.cs  User.cs
Tourismo/Core/Model/UserDocumentation/: UserDocumentation.cs  UserDocumentationSection.cs  UserDocumentationType.cs
Tourismo/Core/Model/UserManagement/: Role.cs  User.cs
Tourismo/Core/Ninject/: ServiceLocator.cs  ServiceModule.cs
Tourismo/Core/Persistence/: DatabaseContext.cs  DatabaseContextSeed.cs
Tourismo/Core/Repository/Implementation/: CRUDRepository.cs
Tourismo/Core/Repository/Implementation/Documentation/: UserDocumentationRepository.cs  UserDocumentationSectionRepository.cs
Tourismo/Core/Repository/Implementation/Help/: DateRangeRepository.cs
Tourismo/Core/Repository/Implementation/TravelManagement/: AccommodationRepository.cs  ArrangementRepository.cs  SectionRepository.cs  (+2 more)
Tourismo/Core/Repository/Interface/: ICRUDRepository.cs
Tourismo/Core/Service/Interface/: ICRUDService.cs
Tourismo/Core/Utility/: BaseObservableEntity.cs  CommandBase.cs  EntityFrameworkExtensions.cs  GlobalStore.cs  IBaseEntity.cs  ObservableEntity.cs  RelayCommand.cs
Tourismo/GUI/Agent/: AccommodationCRUDView.xaml  AccommodationCRUDView.xaml.cs  AccommodationCRUDViewModel.cs  AccommodationOverview.xaml  AccommodationOverview.xaml.cs  AccommodationOverviewViewModel.cs  AgentHelpView.xaml  AgentHelpView.xaml.cs  AgentHelpViewModel.cs  ArrangementsForTravelView.xaml  ArrangementsForTravelView.xaml.cs  ArrangementsForTravelViewModel.cs  AttractionCRUDView.xaml  AttractionCRUDView.xaml.cs  AttractionCRUDViewModel.cs  AttractionDragDropView.xaml  AttractionDragDropView.xaml.cs  AttractionDragDropViewModel.cs  AttractionsOverviewView.xaml  AttractionsOverviewView.xaml.cs  AttractionsOverviewViewModel.cs  ReportsOverviewView.xaml  ReportsOverviewView.xaml.cs  ReportsOverviewViewModel.cs  TravelCRUDView.xaml  TravelCRUDView.xaml.cs  TravelCRUDViewModel.cs
Tourismo/GUI/Auth/: Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationViewModel.cs
Tourismo/GUI/Client/: ClientHelpView.xaml  ClientHelpView.xaml.cs  ClientHelpViewModel.cs  HistoryOverviewView.xaml  HistoryOverviewView.xaml.cs  HistoryOverviewViewModel.cs  ReservationCreationView.xaml  ReservationCreationView.xaml.cs  ReservationCreationViewModel.cs  ReservationDetailsView.xaml  ReservationDetailsView.xaml.cs  ReservationDetailsViewModel.cs  ReservationsOverviewView.xaml  ReservationsOverviewView.xaml.cs  ReservationsOverviewViewModel.cs  TravelsOverviewView.xaml  TravelsOverviewView.xaml.cs  TravelsOverviewViewModel.cs
Tourismo/GUI/Navigation/: AgentHomeView.xaml  AgentHomeView.xaml.cs  AgentHomeViewModel.cs  ClientHomeView.xaml  ClientHomeView.xaml.cs  ClientHomeViewModel.cs
Tourismo/GUI/Theme/: Colors.xaml  Fonts.xaml  Styles.xaml
Tourismo/GUI/Utility/: DataTemplates.xaml  EventBus.cs  ImageNameConverter.cs  MainViewModel.cs  MapUtils.cs  NavigableViewModel.cs  PriceRange.cs  TitleManager.cs  ViewModelBase.cs
Tourismo/Help/: accommodation_creation.html  accommodation_crud.html  accommodation_overview.html  agent_navigation.html  arrangements_for_travel.html  attraction_creation.html  attraction_crud.html  attractions_overview.html  client_navigation.html  error.html  getting_started.html  history_overview.html  index.html  reports_overview.html  reservation_creation.html  reservation_details.html  reservations_overview.html  travel_crud.html  travels_overview.html
Tourismo/Migrations/: 20230525151854_initial.Designer.cs  20230525151854_initial.cs  20230526215131_InitialCreate.Designer.cs  20230526215131_InitialCreate.cs  20230530233514_InitialCreate.Designer.cs  20230601120601_test.Designer.cs  20230601120601_test.cs  20230601185016_InitialCreate.Designer.cs  20230601185016_InitialCreate.cs  20230606110109_InitialCreate.Designer.cs  20230606110109_InitialCreate.cs  20230609195921_initial.Designer.cs  20230609195921_initial.cs  DatabaseContextModelSnapshot.cs
Tourismo/Properties/: Resources.Designer.cs
Tourismo/Resources/DataProviders/: DataProviders.Xaml
Tourismo/Resources/Variables/: VariableResources.cs
(+26 files in other folders)
